<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G=.4~%)r1bDkAtdo1W`$">BP</variable></variables><block type="pxt-on-start" id="6Q3Rk]6pe2H_kd^RtA1y" x="108" y="-864"><statement name="HANDLER"><block type="basic_show_icon" id="rog{D0xsPl1qouQ.+ydG"><field name="i">IconNames.Yes</field></block></statement></block><block type="device_forever" id="5wKz4_9GlvF3EUC8ETZO" x="108" y="-713"><statement name="HANDLER"><block type="controls_if" id="D:{H#+/)w;)SXk.+SV#S"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="61HU6XVV*7@|{.07=FtS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*^SG*Z{c$%oFYn=vOZ:f"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="-$TP3?;ME.STZa32WR!/"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="{Vtm(#X33}yumGHE,{+K"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Jd3k9kd~K`4rimA`Z:zJ"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_set_digital_pin" id="v}K6wD/!I1LQ^h78N%BC"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="L[(2iwk-16PBDK?Eel1G"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="`]-JRA_fmE%L0NWWumg["><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="v@w_hvr8ALvLNtyvCJay"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="mAmEviYa)7E1=LEA!P7%"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="7=^lgQ#Thaq4o`u*(N_H"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="TrzD,+0!)72?f#FJ5abb"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Etb5,LytA[lLanDC.|-D"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="zBLVgP2N@z*lEr@_?S!k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="#LN7ec=3-Q9Xl)=D!Ew9" disabled="true" x="258" y="-355"><field name="VAR" id="G=.4~%)r1bDkAtdo1W`$">BP</field></block></xml>