<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G=.4~%)r1bDkAtdo1W`$">BP</variable></variables><block type="device_forever" id="5wKz4_9GlvF3EUC8ETZO" x="264" y="-630"><statement name="HANDLER"><block type="controls_if" id="d%BK*36UJGQxMs@G1c04"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="n;=NWT@c=D~KoB/7$.[~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(k_/pHum9%Dn6Z$CB*sh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*foTkEwZk,7*IUq%OnN^"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="-$TP3?;ME.STZa32WR!/"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="Z(4:2=Y8bI6C,wd(T5gp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5*I6sw4MTosn|:^fPg2|"><field name="VAR" id="G=.4~%)r1bDkAtdo1W`$">BP</field><value name="VALUE"><shadow type="math_number" id="|]f8|ndjGCx)Pbdr6YUp"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="O/LI_7,Yd}3{|KE}l6rK"><field name="VAR" id="G=.4~%)r1bDkAtdo1W`$">BP</field><value name="VALUE"><shadow type="math_number" id="q{gYU@V2Y4p@TVx!^XCG"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="D:{H#+/)w;)SXk.+SV#S"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="61HU6XVV*7@|{.07=FtS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*^SG*Z{c$%oFYn=vOZ:f"><field name="NUM">0</field></shadow><block type="variables_get" id="#LN7ec=3-Q9Xl)=D!Ew9"><field name="VAR" id="G=.4~%)r1bDkAtdo1W`$">BP</field></block></value><value name="B"><shadow type="math_number" id="{Vtm(#X33}yumGHE,{+K"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Jd3k9kd~K`4rimA`Z:zJ"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_set_digital_pin" id="v}K6wD/!I1LQ^h78N%BC"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="L[(2iwk-16PBDK?Eel1G"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="`]-JRA_fmE%L0NWWumg["><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="v@w_hvr8ALvLNtyvCJay"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="zBLVgP2N@z*lEr@_?S!k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="mAmEviYa)7E1=LEA!P7%"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="7=^lgQ#Thaq4o`u*(N_H"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="TrzD,+0!)72?f#FJ5abb"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="Etb5,LytA[lLanDC.|-D"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="=$LnObUp+$77mJVhFX_;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="MdN=[q*CEkn!3Hoh{W|k"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id="`aM}qiq3B;yQi4085jbP"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Rhmy}98*z~usoolU_fDV"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id=";Fgp]VmoCqWxOr^$^Tbh"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="(CO*4Z;0iBMn2ADR~4zJ"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="UTxSE5:T)-~zC1O$=XuE"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="sbzbjdF)d]/HL{hhbj_T"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="`~G}?|L^o/,*bj?uWmKf"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="2Z?-E;a=Sp|@l@F@imyI"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="6Q3Rk]6pe2H_kd^RtA1y" x="20" y="20"/></xml>